{
  "name": "arktype",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/arktype/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/arktype",
        "main": "libs/arktype/src/index.ts",
        "tsConfig": "libs/arktype/tsconfig.lib.json",
        "assets": ["libs/arktype/*.md"]
      }
    }
  }
}
