{
  "name": "valibot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/valibot/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/valibot",
        "main": "libs/valibot/src/index.ts",
        "tsConfig": "libs/valibot/tsconfig.lib.json",
        "assets": ["libs/valibot/*.md"]
      }
    }
  }
}
